<!DOCTYPE html>
<html lang="en">
<head>
	<title>News Bangla</title>

	<link rel="stylesheet" href="view.html">
	<link rel="stylesheet" href="view1.html">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	</head>

<body>
	<header id="header">
	<div class="navber" id="navber">
		
		<ul>
			<li class="active">
				<a href="#hero__section">Home</a>
			</li>
			<li class="active">
				<a href="#news__section">New Section</a>
			</li>
			<li class="active">
				<a href="#about__section">About</a>
			</li>
			<li class="active">
				<a href="#contact__section">Contact</a>
			</li>
		</ul>
	</div>
</header>


	<section id="hero__section"></section>
	<div class="hero__section">
		<div class="hero__text">
			<h1><b>News Bangla</b></h1>
			<p>News Bangla articles can provide a useful source of information, serving as a primary source of information about historical and current events</p>
		</div>
	</div>

	<div class="news__section">
			<section id="news__section"></section>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="image__wrapper">
						<img src="css/img/n11.jpg">
						<div class="image__wrapper-text" onclick="window.open('C:/Users/tasmi/OneDrive/Desktop/WP-project/view1.html')">
							<h5><b>News Bangla</b></h5>
							<p>Five accused have been acquitted in a rape case at Dhaka's Raintree Hotel</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="image__wrapper">
						<img src="css/img/n12.jpg">
						<div class="image__wrapper-text" onclick="window.open('C:/Users/tasmi/OneDrive/Desktop/WP-project/view1.html')">
							<h5><b>News Bangla</b></h5>
							<p>Patient dies after taking off oxygen mask in Bogra.....</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="image__wrapper">
						<img src="css/img/n13.jpg">
						<div class="image__wrapper-text" onclick="window.open('C:/Users/tasmi/OneDrive/Desktop/WP-project/view1.html')">
							<h5><b>The World</b></h5>
							<p>COP 28: China and US agree to boost climate cooperation..</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>


	<div class="about__section">
		<section id="about__section"></section>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="image__background">
						<img src="css/img/2.jpg" class="image__responsive">
					</div>
				</div>
				<div class="col-md-9">
					<h4><I><b>News Bangla</b></I></h4>
					<p><b><I>Bishal Roy</I></b> owner of News Bangla.<br>News Bangla articles can provide a useful source of information, serving as a primary source of information about historical and current events.</p><p><b>You can review ours news paper.</b> Please click the button.</p>
					<a href="#" class="btn__dark margin__top" onclick="window.open('C:/Users/tasmi/OneDrive/Desktop/WP-project/view.html')">Post Reviews</a>
				</div>
			</div>
		</div>
	</div>

	<div class="contact__section">
		<section id="contact__section"></section>
		 <div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>News Bangla, Sylhet</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 17********</p>
      <p><span class="glyphicon glyphicon-envelope"></span> newsbangla@gmail.com.bd</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="footer">
</div>

	</body>
</html>