<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>News Bangla</title>
</head>
<body>


<div class="post__section">
		<section id="post__section"></section>

		 <h2 class="text-center">Post News Paper Reviews</h2>
		<div class="row">
			<div class="col-md-4">
				 <p>Post your best exprience only for news papers reviews.</p>
			</div>
			<div class="col-md-7">
				<textarea class="form-control" id="post" name="post" placeholder="Post reviews" rows="5"></textarea><br>
				<button class="btn btn-default pull-right" type="submit">Submit</button>
			</div>
		</div>
	</div>



	<div class="more__news">
		<h1><b>More News</b></h1><br><br><br>
		<img src="css/img/n14.jpg">
		<div class="col-md-4">
		<h2><b>Aviation: The runway will be closed for 6 hours for three months from December</b></h2>
	</div>
	<div class="col-md-7">
		<p><b>Hazrat Shahjalal International Airport will be closed for eight hours daily for three months.</b> The runway will be closed from December 10 to March 11 and from 12 noon to 8 am. Hazrat Shahjalal International Airport Director Group Captain AHM Touhid-ul Ahsan told the BBC that two new high-speed connecting taxiways were being built as part of the construction of the airport's third terminal. "Construction work will be done at night, for which the flight will be closed for eight hours every day from December 10 to March 11," he said. In case of any emergency landing, Osmani International Airport in Sylhet will be used.</p><br><br>
	</div>
	<div>
		<img src="css/img/n15.jpg">
		<div class="col-md-4">
		<h2><b>T20 Cricket World Cup: Two of the four semi-final teams clearly ahead, who are likely to win the cup</b></h2>
	</div>
	<div class="col-md-7">
		<p><b>"Those who are the group champions of the two groups should be put ahead," said Nazmul Abedin Fahim, a Bangladesh cricket analyst and cricket coach at the Bangladesh Institute of Sports Education.</b> "But cricket is a game on the field. The stronger the team's nerves on the day of the match, the more they will win and advance to the final." There are only two semifinals and a final left in the T20 Cricket World Cup. England and New Zealand will meet in the first semi-final on Wednesday. Australia will face Pakistan on Thursday.</p><br><br>
	</div>
	</div>
	</div>
<br><br><br><br><br><br><br><br>


	<div class="contact__section">
		<section id="contact__section"></section>
		 <div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>News Bangla, Sylhet</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 17********</p>
      <p><span class="glyphicon glyphicon-envelope"></span> newsbangla@gmail.com.bd</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="footer">
</div>


</body>
</html>