<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>News Bangla</title>
</head>
<body>

	<div class="more__news">
		<h1><b>News</b></h1><br><br><br>
		<img src="css/img/n11.jpg">
		<div class="col-md-4">
		<h2><b>Five accused have been acquitted in a rape case at Dhaka's Raintree Hotel</b></h2>
	</div>
	<div class="col-md-7">
		<p><b>A court has acquitted all five accused, including Safat Ahmed, the son of the owner of Apon Jewelers, in a high-profile case of raping two university students in Banani, Dhaka, Bangladesh.</b> Public Prosecutor Abu Abdullah confirmed the information to the BBC.It is alleged that two university students were invited to a birthday party on March 26, 2016 at the Raintree Hotel in Banani and raped. The two girls filed a case against five people, including Safat Ahmed, the son of the owner of Apon Jewelers, and two of his friends for rape.</p><br><br>
	</div>
	<div>
		<img src="css/img/n12.jpg">
		<div class="col-md-4">
		<h2><b>Patient dies after taking off oxygen mask in Bogra.....</b></h2>
	</div>
	<div class="col-md-7">
		<p><b>The accused has been arrested from Dhaka today after a patient died in Bogra after a hospital employee took off his oxygen mask.</b> The accused ward boy took off the oxygen mask and pipe put on the face of a seriously injured patient and left after paying less than 50 rupees. Within minutes, the patient died. The hospital authorities have formed a committee to investigate the incident at the Shaheed Ziaur Rahman Medical College Hospital in Bogra in the face of the demands of the aggrieved relatives of the patient. After a day-long protest at the hospital on Wednesday after the incident, hospital authorities filed a lawsuit. The RAB arrested the accused on Thursday morning. Khandaker Al Moin, director of the RAB's law and media wing, gave the information at a press conference on Thursday.</p><br><br>
	</div>
	</div>
	<div>
		<img src="css/img/n13.jpg">
		<div class="col-md-4">
		<h2><b>COP 28: China and US agree to boost climate cooperation..</b></h2>
	</div>
	<div class="col-md-7">
		<p><b>China and the United States have agreed to increase climate cooperation over the next decade. The announcement came at the COP-27 climate conference in Glasgow, Scotland.</b>The two countries, which emit the most carbon dioxide in the world, have pledged to work together this time. They said both sides were "firmly committed to working together" to achieve the goal of limiting temperatures to 1.5 degrees Celsius set in the 2015 Paris Agreement. In order to achieve that goal, they called for continuing efforts to reduce the eye-catching gaps step by step. The announcement was welcomed by environmental activists and politicians. The United Nations and the European Union have called it a "very urgent and urgent step. "But Greenpeace says the two countries should have made more promises.</p><br><br>
	</div>
	</div>
	</div>

</body>
</html>