body{
	margin: 0;
}
*{
	box-sizing: border-box;
	scroll-behavior: smooth;
}

.btn__dark {
	display: inline-block;
	background-color:#212121;
	color: #fff;
	text-decoration: none;
	padding: 10px 30px;
	border-radius: 100px;
	font-size: 14px;
	letter-spacing: 2px;
	transition: all 0.4s;

}
.btn__dark:hover{
	background-color: #fff;
	color:  #004d00;
}

.margin__top{
	margin-top: 15px;
}
.image__responsive{
	width: 100%;
	max-width: 100%;
	height: auto;
}

.header{
	z-index: 1000;
}

.navber ul{
	display: flex;
	justify-content: center;
	padding: 0;
	margin: 0;
	list-style-type: none;
	background-color:  #004d00;

}
.navber ul li{
	display:inline-block;

}
.navber li a{
	display: block;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	padding: 25px 20px;
	font-size: 13px;
	color: #fff;
	letter-spacing: 2px;
}

.hero__section{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 84vh;
	background-image: url("../css/img/n2.jpg");
	background-size: cover;
}
.hero__text{
	color: #fff;
	text-align: center;
	
}
.hero__text h1{
	font-size: 100px;
	font-weight: 500;
}

.hero__text p{
	color: #fff;
	
}
.news__section{
	padding: 70px 0;
}

.news__section p{
	color: #fff;
}


.image__wrapper{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	border-radius: 2px;
	
}
.image__wrapper img{
	
	width: 100%;
	max-width: 100%;
	height: auto;
	transition: all 0.4s;
}
.image__wrapper:hover img{
	transform: scale(1.2, 1.2);
	cursor: pointer;
}
.image__wrapper-text{
	padding: 30px 15px;
	max-height: 150px;
	position: absolute;
	bottom: 0px;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
}
.image__wrapper-text p{
	line-height: 26px;

}
.image__wrapper-text h5{
	font-size: 16px;
	color:  #fff;
	
}

.about__section{
	padding: 50px 0px;
	background-color:  #004d00;
	color: #fff;
}
.about__section h4{
	font-size: 28px;
	font-weight: 500;

}
.about__section p{
	line-height: 36px;
	font-weight: 100;
	color: #fff;
}
.image__background{
	position: relative;
	z-index: 1;
}
.image__background::before{
	position: absolute;
	top: -30px;
	left: -30px;
	content: "";
	width: 100%;
	height: 100%;
	z-index: -1;
	background-color: #000;
}
.image__background img{
	box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.8);
}


.post__section{
	padding: 30px 0px;
	background-color: #004d00;
	color: #fff;
}
.post__section h2{
	color: #fff;
}
.post__section p{
	padding: 50px 20px;
	color: #fff;
}
.post__section button{

	background-color: #fff;
	color: #004d00;
	border: none;
}
.more__news h2, p{
	color: #212121;
}
.more__news h1{
	text-align: center;
	color: #004d00;
}

.contact__section{
	padding: 70px 0px;
}
.contact__section button{
	background-color:  #004d00;
	color: #fff;
	border: none;
}

.contact__section h2{
	color: #212121 ;
}
.contact__section p{
	color: #212121 ;
}

.footer {
  background-color:  #004d00 ;
  padding: 20px;
}